<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="https://preview.redd.it/qh87vxfdq9e51.jpg?width=640&crop=smart&auto=webp&s=05c36b37f69dd4577cdf6f9e1089ad2261d1694a">
        <h1>Illojuan</h1>
        <h2>Fun fucts about me:</h2>
        <ul>
            <li>I sleep</li>
            <li>I don't work</li>
            <li>I scam people</li>
        </ul>
        
        <p>Please contact with me <a href="#" target="_blank">Here</a></p>
        
        <input type="text" placeholder="Enter e-mail">
        <button>Scam with me</button>
        
    </body>
</html>
